VITE_SUPABASE_PROJECT_ID="ukmfccxttsofhvyeepzb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrbWZjY3h0dHNvZmh2eWVlcHpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MzcxNzUsImV4cCI6MjA3ODAxMzE3NX0.qxJ4zU8PqCjoSWuSD4WbFfIXgAvej2-YbIXw4ItEtGA"
VITE_SUPABASE_URL="https://ukmfccxttsofhvyeepzb.supabase.co"
